# PropertyApp3

./: .classpath  .project  buildspec.yml  jenkinsfile  pom.xml
src/main/java/acres/config/: ElasticConfig.java  MainApplication.java  SpringConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/acres/controller/: BuildingDetailsCtrl.java  LoginController.java  LogoutController.java  RegisterBuildingCtrl.java  RegisterUserCtrlr.java  SearchBuildingCtrl.java
src/main/java/acres/dao/: BuildingJpaRepo.java  UserJpaRepo.java  UserJpaRepository.java
src/main/java/acres/dto/: BuildingInfo.java  UserInfo.java
src/main/java/acres/elastic/: BuildingRepository.java  UserDocumentRepo.java
src/main/java/acres/exception/: NoBuildingsPresentException.java  UsernameNotFoundException.java
src/main/java/acres/service/: BuildingCrudService.java  BuildingCrudServiceImpl.java  BuildingSearchServiceImpl.java  MyUserDetailsService.java  UserAuthService.java  UserAuthServiceImpl.java
src/main/webapp/WEB-INF/: buildingForm.jsp  listingComplete.jsp  login.jsp  loginComplete.jsp  property_details.jsp  register.jsp
src/main/webapp/css/: page.css
